#Awesome Design specification

This is where all the files and folders are located wordpress.
The site's database is located in the "database" folder. "wp-content/themes/test-child" here is the theme of the site.

"dev" was a swallow based development in this folder. To run "gulp", log in from the console to this folder and launch "npm i" then "gulp"

#How works GULP

All files in the "src" folder are converted to the "test/assets" folder